# Java-Cellular-Automaton-Simulator---SDK

./: .gitignore  README.md
jac-simulator/: pom.xml
jac-simulator/src/main/java/br/ufrrj/dcc/ca/: App.java  GUI1DCA.java  GUI2DCA.java  Internal1DCA.java  Internal2DCAData.java  Internal2DCASIM.java  MainWindow.java
jac-simulator/src/main/java/br/ufrrj/dcc/ca/gui/: GUICA.java  MainWindow.java  Settings.java  SimuWindow.java  SimuWindowData.java
jac-simulator/src/main/java/br/ufrrj/dcc/ca/inter/: CellularAutomata2DInterface.java
jac-simulator/src/main/java/br/ufrrj/dcc/ca/logic/: CellularAutomataInterface.java
jac-simulator/src/main/java/br/ufrrj/dcc/ca/models/: CellularAutomataModel.java  GameOfLife.java  SegregationModel.java  SimpleCA2DModel.java  SimpleCAModel.java
jac-simulator/src/main/java/br/ufrrj/dcc/ca/models/gui/: GUICA.java  GameOfLifeGUI.java  InternalCAData.java  InternalCASIM.java  SimpleCA2DGUI.java
jac-simulator/src/main/java/br/ufrrj/dcc/ca/models/logic/: CellularAutomata2DInterface.java  GameOfLife.java  SimpleCA2DModel.java
jac-simulator/src/main/java/br/ufrrj/dcc/ca/models/one/: Elementary.java  ElementaryRuleInterface.java  Rule90.java  Rule_000.java  Rule_001.java  Rule_002.java  Rule_003.java  Rule_004.java  Rule_005.java  Rule_006.java  Rule_007.java  Rule_008.java  Rule_009.java  Rule_010.java  Rule_011.java  Rule_012.java  Rule_013.java  Rule_014.java  Rule_015.java  Rule_016.java  Rule_017.java  Rule_018.java  Rule_019.java  Rule_020.java  Rule_021.java  Rule_022.java  Rule_023.java  Rule_024.java  Rule_025.java  Rule_026.java  Rule_027.java  Rule_028.java  Rule_029.java  Rule_030.java  Rule_031.java  Rule_032.java  Rule_033.java  Rule_034.java  Rule_035.java  Rule_036.java  (+220 more)
jac-simulator/src/main/java/br/ufrrj/dcc/ca/models/two/: LogicCA2DInterface.java  (+2 more)
jac-simulator/src/test/java/br/ufrrj/dcc/ca/: AppTest.java
(+23 files in other folders)
